{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hurlyburly2/UD-Node-Weather-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hurlyburly2/UD-Node-Weather-App/issues"
  },
  "homepage": "https://github.com/Hurlyburly2/UD-Node-Weather-App#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "request": "^2.88.0"
  }
}
